<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF">
    
    <FrameLayout 
        android:id="@+id/contact_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar_background">
        
        <TextView 
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity="center"
        	android:layout_gravity="center"
        	android:text="联系人"
        	android:textColor="#ffffff"
        	android:textSize="20dp"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backward"
            android:layout_gravity="center_vertical"
            android:onClick="onClickOfBackward"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="发送我的名片"
            android:textColor="#ffffff"
            android:layout_gravity="right|center_vertical"
            android:onClick="onClickOfSendCard"
            android:textSize="15dp"
            android:paddingRight="5dp"/>
        
    </FrameLayout>
    
    

    
    <ListView
        android:id="@+id/contactLV" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_topbar"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants" />
    
    
</RelativeLayout>