<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:paddingTop="50dip">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dip"
            android:src="@drawable/main_avatar"/>
        
        <TextView 
            android:id="@+id/contactdetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是老实人"
            android:gravity="center"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"/>
        
        <ListView
        	android:id="@+id/contactdetail" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"/>
        
        
        
    </LinearLayout>

</LinearLayout>