<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:descendantFocusability="blocksDescendants">
    
    
    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/contactlistitem_avatar"
        android:id="@+id/contactlistitem_avatar"
        android:layout_gravity="center"
        android:padding="8dip"/>
    
    <LinearLayout 
       
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="5dip">
        
        <TextView     
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content"  
    		android:id="@+id/contactlistitem_name"
    		android:text="老实人"
    		android:textColor="#000000"/>  
    	
    	<TextView     
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content"  
    		android:textColor="#000000"
    		android:text="18611752594"
    		android:id="@+id/contactlistitem_phone"/>
        
    </LinearLayout>
    

    
    <Button 
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:id="@+id/contactlistitem_cloud"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="20dip"
        android:layout_margin="10dip"/>
    
    

</RelativeLayout>