<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout android:layout_alignParentTop="true"
        android:layout_above="@+id/favorite_ops"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <ListView android:id="@+id/favorite_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/favorite_ops"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView android:id="@+id/favorite_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="取消收藏"/>
    </LinearLayout>

</RelativeLayout>
