<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_back"
    android:orientation="vertical" >
    
    <LinearLayout  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_banner"
        android:padding="10dip">
        
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="150dip"
        	android:orientation="horizontal">
        	
        	<com.qihoo.feiyang.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/main_avatar"
                android:padding="2dip"
                android:layout_gravity="center"
                android:scaleType="fitCenter">
            
        	</com.qihoo.feiyang.RoundedImageView>
                
            
                
        	<TextView 
        	    android:paddingLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_gravity="center"/> 
                
        	</LinearLayout>
                
        <LinearLayout  
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:paddingTop="10dip">
        	
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="云盘空间:    "
                android:layout_gravity="center"/>  
                
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="...T/ total T"
                android:layout_gravity="center"/>        
        	
        </LinearLayout>
        
        
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_margin="50dip" 
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/layoutcontactphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="2dip">

            <Button
                android:id="@+id/contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_contact"
                android:onClick="onClickOfPCS"
                android:text="通讯录"
                android:textColor="#0099FF"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:gravity="bottom|center_horizontal"/>

            <Button
                android:id="@+id/photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_pic"
                android:onClick="onClickOfPCS"
                android:text="图库"
                android:textColor="#0099FF"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:gravity="bottom|center_horizontal"/>
            
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutshareallfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="2dip" >

            <Button
                android:id="@+id/like"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_like"
                android:onClick="onClickOfPCS"
                android:text="收藏    "
                android:textColor="#0099FF"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:gravity="right|center_vertical"/>

            <Button
                android:id="@+id/allfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/main_allfile"
                android:onClick="onClickOfPCS"
                android:text="目录    "
                android:textColor="#0099FF"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:gravity="right|center_vertical"
                android:paddingTop="1dip"/>

            <Button
                android:id="@+id/share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_share"
                android:onClick="onClickOfPCS"
                android:text="快享    "
                android:textColor="#0099FF"
                android:textSize="20dp"
                android:paddingTop="1dip"
                android:gravity="right|center_vertical"/>

        </LinearLayout>
    
    </LinearLayout>
        

</LinearLayout>