<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/photo_background" >
   <RelativeLayout android:background="@drawable/photo_top"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:layout_alignParentTop="true"
       android:id="@+id/photo_classfy_top">
       <LinearLayout android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/photo_return"
           android:layout_alignParentLeft="true">
           <ImageView android:layout_width="match_parent"
               android:layout_height="30dp"
               android:src="@drawable/backward"
               android:layout_gravity="center"/>
       </LinearLayout>
       <TextView android:text="图片保险箱"
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:gravity="center"
           android:textSize="20dp"/>
   </RelativeLayout> 
   
   <LinearLayout android:orientation="vertical"
       android:id="@+id/photo_classfy_strongbox"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/photo_classfy_top"
       android:gravity="top"
       android:layout_gravity="center_horizontal"
       android:layout_centerInParent="true"
       android:paddingBottom="10dp"
       android:paddingTop="10dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp">
       <LinearLayout android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="10.0"
           android:orientation="horizontal"
           android:gravity="center"
           android:padding="10dp"
           android:id="@+id/photo_classfy_strongbox"
           
           >
           <RelativeLayout android:orientation="vertical"
	           android:layout_width="0dp"
	           android:layout_height="match_parent"
	           android:layout_weight="2.1"
	           android:padding="10dp"
	           >

	           <ImageView
	               
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:layout_alignParentBottom="true"
	               android:layout_centerHorizontal="true"
	               android:adjustViewBounds="true"
	               android:background="@android:color/transparent"
	               android:src="@drawable/photo_classfy_strongbox"
	               android:textColor="@color/white" />
       		</RelativeLayout>
       		
    </LinearLayout>
 <LinearLayout android:id="@+id/photo_encrypt_login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/photo_classfy_strongbox"
        android:layout_marginTop="20dp"
        >   
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingRight="20px"
        android:paddingLeft="20px">
        
        <EditText
            android:id="@+id/photo_password"
            android:layout_width="0dp"
            android:layout_margin="1px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.0"
            android:gravity="center"
            android:hint="请输入安全密码"
            android:password="true" />
    </LinearLayout>
    
</LinearLayout>
   <Button android:id="@+id/password_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_password"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/photo_encry_pwd_enter_button"
        android:text="进入 "
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"/>
       <TextView android:text="忘记安全密码？请在电脑上访问云盘找回"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_marginTop="60dp"
               android:textColor="@color/blue"/>

   </LinearLayout>


</RelativeLayout>